{
    "files.associations": {
        "*.html": "html",
        "*.txt": "plaintext",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "ostream": "cpp"
    }
}